{
  "name": "instagram_clone_nodejs",
  "version": "1.0.0",
  "description": "Instagram Clone Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start:dev": "tsc --watch",
    "start:local": "node --watch ./dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ezekielriva/instagram_clone_nodejs.git"
  },
  "author": "ezekielriva",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ezekielriva/instagram_clone_nodejs/issues"
  },
  "homepage": "https://github.com/ezekielriva/instagram_clone_nodejs#readme",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.2"
  }
}
